<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme API Labs</title>
    <style>
        /* Styles for the button */
        #runScriptBtn {
            display: block;
            margin: auto;
            width: 200px;
            height: 50px;
            font-size: 16px;
            background-color: #ffffff;
            color: #000000;
            border: 4px solid #6e0280;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #runScriptBtn:hover {
            background-color: #6e0280;
            color: white;
        }

        /* Styles for centering the message */
        #messageContainer {
            width: 50%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }

        /* Styles for the progress bar */
        #progressContainer {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            display: none;
        }

        #progressBarContainer {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        #progressBarFill {
            height: 100%;
            background-color: #6e0280;
            width: 0;
            transition: width 0.3s ease-in-out;
        }

        .loading-dots:after {
            content: ' .';
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {
            0%, 20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: .25em 0 0 rgba(0, 0, 0, 0),
                             .5em 0 0 rgba(0, 0, 0, 0);
            }
            40% {
                color: black;
                text-shadow: .25em 0 0 rgba(0, 0, 0, 0),
                             .5em 0 0 rgba(0, 0, 0, 0);
            }
            60% {
                text-shadow: .25em 0 0 black, .5em 0 0 rgba(0, 0, 0, 0);
            }
            80%, 100% {
                text-shadow: .25em 0 0 black, .5em 0 0 black;
            }
        }

        /* Styles for the disclaimer */
        #disclaimerContainer {
            width: 70%;
            margin: 0 auto;
            padding: 0px;
            border: 4px solid #333;
            border-radius: 30px;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <!-- Disclaimer -->
    <div id="disclaimerContainer">
        <h1>Disclaimer:</h1>
        <p>This API lab is intended for educational purposes only. It is not officially supported by Extreme Networks GTAC and operates on a best-effort basis. Any usage of the lab is at the user's own risk, and Extreme Networks does not guarantee its accuracy, reliability, or suitability for any specific purpose. Users are encouraged to exercise caution and discretion when utilizing the resources provided in this lab. Extreme Networks will not be held responsible for any consequences arising from the use of this API lab.</p>
        <p>Classes are offered on a first-come, first-served basis, with a limited number of slots available. Current number of available slots: <span style="color: purple; font-size: larger;"><strong>{{ num_available }}</strong></span></p>
        <p>You can also sign up for the official <strong>Extreme Academy API and Automation</strong> instructor led course here: <a href="https://dojo.extremenetworks.com/extremecloud-iq-api-and-automation/" target="_blank">Link to Extreme Academy</a></p>
        <p>For any comments, suggestions, or inquiries, please feel free to contact us via email at: <a href="mailto:PLM-Extreme-API-Labs@extremenetworks.com">Extreme API Labs</a></p>
    </div>

    <!-- Button -->
    {% if not_allowed %}
        <div id="messageContainer">
            <h1>Unfortunately, we have reached our capacity for today, and no more classes are available. Please consider returning tomorrow when we can accommodate you. Classes will be available again after 4 am UTC.</h1>
            <h2>Number of classrooms taken: {{ num_containers }}</h2>
        </div>
    {% else %}
        <button id="runScriptBtn"><b>Create my own API environment</b></button>
    {% endif %}

    <!-- Progress container with text and progress bar -->
    <div id="progressContainer">
        <p id="progressText">Preparing environment...</p>
        <div id="progressBarContainer">
            <div id="progressBarFill"></div>
        </div>
    </div>

    <div id="outputContainer" style="display: flex;">
        <iframe id="jupyterIframe" style="width: 50%; height: 100vh; border: none;"></iframe>
        <iframe id="tutorialIframe" style="width: 50%; height: 100vh; border: none; overflow-y: auto;"></iframe>
    </div>

    <script>
        document.getElementById('runScriptBtn').addEventListener('click', function() {
            // Hide the disclaimer
            document.getElementById('disclaimerContainer').style.display = 'none';

            // Hide the button
            document.getElementById('runScriptBtn').style.display = 'none';

            // Display the progress container
            document.getElementById('progressContainer').style.display = 'block';

            // Start script execution after a short delay (for demonstration purposes)
            setTimeout(function() {
                // Simulate progress by gradually increasing the width of the progress bar fill
                let progressBarFill = document.getElementById('progressBarFill');
                let width = 0;
                let interval = setInterval(function() {
                    if (width >= 100) {
                        clearInterval(interval);
                        // Change progress text to "Almost complete... Please wait until Jupyter Notebook loads, DO NOT REFRESH THIS PAGE PLEASE!"
                        document.getElementById('progressText').innerText = "Almost complete... Please wait until Jupyter Notebook loads, DO NOT REFRESH THIS PAGE PLEASE!";
                    } else {
                        width += 1;
                        progressBarFill.style.width = width + '%';
                    }
                }, 100);

                fetch('/runscript', {
                    method: 'POST'
                })
                .then(response => response.text())
                .then(output => {
                    // Removing loading bar
                    document.getElementById('progressContainer').style.display = 'none';

                    // Remove leading and trailing quotes from the URL string
                    const cleanedUrl = output.replace(/^"(.*)"$/, '$1');

                    // Set the source of the Jupyter iframe
                    document.getElementById('jupyterIframe').src = cleanedUrl;

                    // Add event listener to check when the left iframe is loaded
                    document.getElementById('jupyterIframe').addEventListener('load', function() {
                        // Once the left iframe is fully loaded, hide the progress bar container
                        document.getElementById('progressContainer').style.display = 'none';
                    });
                })
                .catch(error => {
                    console.error('Error:', error);
                    // Hide the progress bar container if an error occurs
                    document.getElementById('progressContainer').style.display = 'none';
                    // Display an error message to the user
                    alert('An error occurred while executing the script. Please try again later.');
                });

                // Load tutorial content in the right iframe
                document.getElementById('tutorialIframe').src = 'tutorial.html';
            }, 2000);
        });

        function showPopup() {
            if (confirm("Session expired. Would you like to refresh the page?")) {
                location.reload();
            }
        }

        function checkTime() {
            const now = new Date();
            const utcHour = now.getUTCHours();
            const utcMinute = now.getUTCMinutes();
            
            if (utcHour === 3 && utcMinute === 59) {
                showPopup();
            }
        }

        setInterval(checkTime, 1000); // Check every second
    </script>
</body>
</html>

